name: deploy

on:
  push:
    branches:
    - master
    tags:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build - Docker Image
      run: |
        docker build -t $GITHUB_REPOSITORY:$GITHUB_SHA .
    - name: Push - docker.io
      if: startsWith(github.ref, 'refs/tags/')
      run: |
        echo $DOCKER_PASSWORD | docker login $DOCKER_REGISTRY_URL -u $DOCKER_USERNAME --password-stdin

        docker tag $GITHUB_REPOSITORY:$GITHUB_SHA $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME
        docker tag $GITHUB_REPOSITORY:$GITHUB_SHA $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME:${DOCKER_TAG#refs/tags/}

        docker push $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME
        docker push $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME:${DOCKER_TAG#refs/tags/}
      env:
        DOCKER_REGISTRY_URL: docker.io
        DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        DOCKER_REPOSITORY_NAME: swaglive/pusher-channel-info
        DOCKER_TAG: ${{ github.ref }}
