name: deploy

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build - Docker Image
      run: |
        docker build -t $GITHUB_SHA .
    - name: Push - Docker hub
      run: |
        docker login $DOCKER_REGISTRY_URL -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        docker tag $GITHUB_SHA $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME:$DOCKER_TAG
        docker push $DOCKER_REGISTRY_URL/$DOCKER_REPOSITORY_NAME:$DOCKER_TAG
      env:
        DOCKER_REGISTRY_URL: index.docker.io
        DOCKER_REPOSITORY_NAME: swaglive/pusher-channel-info
        DOCKER_TAG: 0.1.0
        DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
